{
  "name": "daily-front-end",
  "version": "1.0.0",
  "description": "Front end ",
  "homepage": "http://front-end-ace.surge.sh",
  "scripts": {
    "build:css": "node-sass styles/scss/style.scss styles/css/style.css -w",
    "deploy": "surge --domain $npm_package_homepage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebectar/daily-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ebectar/daily-front-end/issues"
  },
  "dependencies": {
    "node-sass": "^4.11.0",
    "sass": "^1.15.3"
  }
}
